<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4iv-Uo-vbg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eYV-Xv-jDX">
            <objects>
                <collectionViewController storyboardIdentifier="ViewController" id="V7l-0y-NNe" customClass="ViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TLf-Ad-fy6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BtS-2A-9EF">
                            <size key="itemSize" width="200" height="224"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="rOI-fe-etz" customClass="PublishCollectionCell" customModule="MyNotes" customModuleProvider="target">
                                <rect key="frame" x="107" y="0.0" width="200" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PkS-3j-Azs">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-3" translatesAutoresizingMaskIntoConstraints="NO" id="ORx-WQ-Go7">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="224"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yf-oZ-O5E">
                                            <rect key="frame" x="0.0" y="184" width="200" height="40"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GDd-6h-VBx">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EBd-mK-i5C">
                                                        <rect key="frame" x="0.0" y="11" width="200" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EBd-mK-i5C" secondAttribute="trailing" id="KJf-rD-6nz"/>
                                                    <constraint firstItem="EBd-mK-i5C" firstAttribute="centerY" secondItem="GDd-6h-VBx" secondAttribute="centerY" id="fr0-TS-bmP"/>
                                                    <constraint firstItem="EBd-mK-i5C" firstAttribute="leading" secondItem="GDd-6h-VBx" secondAttribute="leading" id="hN5-3u-3S3"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="jc3-lD-7eV"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.84313531090000005" green="0.67301382970000001" blue="0.00630413191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ORx-WQ-Go7" secondAttribute="bottom" id="FnC-us-Ku1"/>
                                        <constraint firstItem="4yf-oZ-O5E" firstAttribute="leading" secondItem="PkS-3j-Azs" secondAttribute="leading" id="HJg-JD-etv"/>
                                        <constraint firstAttribute="trailing" secondItem="4yf-oZ-O5E" secondAttribute="trailing" id="OC1-0I-d0g"/>
                                        <constraint firstItem="ORx-WQ-Go7" firstAttribute="leading" secondItem="PkS-3j-Azs" secondAttribute="leading" id="QYa-Oz-t1J"/>
                                        <constraint firstItem="ORx-WQ-Go7" firstAttribute="top" secondItem="PkS-3j-Azs" secondAttribute="top" id="bjY-c9-RiM"/>
                                        <constraint firstAttribute="trailing" secondItem="ORx-WQ-Go7" secondAttribute="trailing" id="lpk-uJ-qZw"/>
                                        <constraint firstAttribute="bottom" secondItem="4yf-oZ-O5E" secondAttribute="bottom" id="rk9-z4-AhM"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="224"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="image" destination="ORx-WQ-Go7" id="aSX-BB-DeJ"/>
                                    <outlet property="label" destination="EBd-mK-i5C" id="n7Q-vJ-vyq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="V7l-0y-NNe" id="Xbj-kg-DaG"/>
                            <outlet property="delegate" destination="V7l-0y-NNe" id="Cxn-Gy-mdq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="oVY-JB-SXN"/>
                    <connections>
                        <outlet property="collectionView" destination="TLf-Ad-fy6" id="hIw-fD-8DY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpp-mQ-wtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="151.33928571428569"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="6Gd-eN-09b">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="7c0-WP-bM3" customClass="NoteViewController" customModule="MyNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhy-jV-xBK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x4X-NM-0oo">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="j2R-qb-KPV"/>
                    </view>
                    <navigationItem key="navigationItem" id="0kp-1x-gN3">
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="x2d-4j-CTj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="x4X-NM-0oo" id="Cm8-4P-v0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kr1-Hq-2kq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628.985507246377" y="139.95535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OO8-Bi-SD5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4iv-Uo-vbg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pj9-Oh-kPT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V7l-0y-NNe" kind="relationship" relationship="rootViewController" id="s3N-Or-bUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQW-rO-nEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="151.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="images-3" width="91.5" height="137.5"/>
    </resources>
</document>
